'use client'

import Header from '@/app/components/ui/header'
import BottomOfPage from '@/app/components/screens/bottomOfPage/bottomOfPage'
import Link from 'next/link'
import { useEffect } from 'react'

const isServer = typeof window === 'undefined'
const WOW = !isServer ? require('wow.js') : null
export default function DentaCare() {
	useEffect(() => {
		if (!window.location.hash) {
			window.scrollTo({ top: 0, left: 0, behavior: 'instant' })
		}
		document.querySelector('body').style.visibility = 'visible'
		document.querySelector('body').style.opacity = 1

		document.querySelector('body').classList.remove('err404-body')
		new WOW({ mobile: false }).init()
	}, [])
	return (
		<>
			<link rel='canonical' href='https://greetroute.kz/consent' />
			<meta name='description' content='Обработка персональных данных GreetRoute. Оставьте заявку и мы вас проконсультируем!' />
			<title>Обработка персональных данных | GreetRoute</title>
			<Header />
			<div className='policy'>
				<div className='background-blurs'>
					<div className='blur-1'></div>
					<div className='blur-2'></div>
				</div>
				<div className='wrapper'>
					<div className='policy-container'>
						<Link href='/' className='back'>
							<img src='/img/svg/back.svg' alt='' />
							На главную
						</Link>
						<h1>Соглашение об обработке персональных данных</h1>
						<h2>1. Общие положения:</h2>
						<p>
							<b>1.1.</b> Настоящее соглашение (далее - "Соглашение") регулирует порядок обработки персональных данных физических лиц (далее - "Клиенты"), оставляющих заявки на сайте компании ИП "GreetRoute" в лице доверенного лица Синюкова Максима Михайловича ИИН 020518550069, номер
							паспорта 13836200, (далее - "Мы" или "Наша Компания").
						</p>
						<h2>2. Согласие на обработку персональных данных:</h2>
						<p>
							<b>2.1.</b> Оставляя заявку на сайте Мы, Клиенты выражают свое добровольное согласие на обработку своих персональных данных в соответствии с политикой конфиденциальности.
						</p>
						<p>
							<b>2.2.</b> Клиенты подтверждают, что предоставляют свои персональные данные добровольно и осознают цели их обработки.
						</p>
						<h2>3. Цели обработки персональных данных:</h2>
						<p>
							<b>3.1.</b> Предоставленные Клиентами персональные данные используются исключительно для связи, предоставления информации о услугах компании и оказания консультационной поддержки по запросу.
						</p>
						<p>
							<b>3.2.</b> Мы не передаем персональные данные третьим лицам без согласия Клиента, за исключением случаев, предусмотренных законодательством Казахстана.
						</p>
						<h2>4. Хранение персональных данных:</h2>
						<p>
							<b>4.1.</b> Персональные данные Клиентов хранятся и обрабатываются в соответствии с политикой конфиденциальности и законодательством Казахстана.
						</p>
						<p>
							<b>4.2.</b> Срок хранения персональных данных определяется целью их использования и законодательством.
						</p>
						<h2>5. Права субъектов данных:</h2>
						<p>
							<b>5.1.</b> Клиенты имеют право запросить доступ, исправление, блокирование или удаление своих персональных данных, а также отозвать свое согласие на их обработку путем обращения к Мы по контактным данным, указанным на сайте.
						</p>
						<h2>Завершающие положения:</h2>
						<p>
							<b>6.1.</b> Настоящее соглашение действует с момента оставления заявки на сайте и применяется до момента его отзыва Клиентом или прекращения обработки данных.
						</p>
						<p>
							<b>6.2.</b> Мы оставляем за собой право вносить изменения в настоящее соглашение, уведомляя об этом Клиентов путем публикации новой редакции на нашем сайте.
						</p>
					</div>
				</div>
			</div>
			<BottomOfPage />
		</>
	)
}
