'use client'

import Header from '@/app/components/ui/header'
import BottomOfPage from '@/app/components/screens/bottomOfPage/bottomOfPage'
import Link from 'next/link'
import { useEffect } from 'react'

const isServer = typeof window === 'undefined'
const WOW = !isServer ? require('wow.js') : null
export default function DentaCare() {
	useEffect(() => {
		if (!window.location.hash) {
			window.scrollTo({ top: 0, left: 0, behavior: 'instant' })
		}
		document.querySelector('body').style.visibility = 'visible'
		document.querySelector('body').style.opacity = 1

		document.querySelector('body').classList.remove('err404-body')
		new WOW({ mobile: false }).init()
	}, [])
	return (
		<>
			<link rel='canonical' href='https://greetroute.kz/privacy-policy' />
			<meta name='description' content='Политика конфиденциальности GreetRoute. Оставьте заявку и мы вас проконсультируем!' />
			<title>Политика конфиденциальности | GreetRoute</title>
			<Header />
			<div className='policy'>
				<div className='background-blurs'>
					<div className='blur-1'></div>
					<div className='blur-2'></div>
				</div>
				<div className='wrapper'>
					<div className='policy-container'>
						<Link href='/' className='back'>
							<img src='/img/svg/back.svg' alt='' />
							На главную
						</Link>
						<h1>Политика конфиденциальности</h1>
						<h2>1. Сбор и использование информации:</h2>
						<p>
							<b>1.1.</b> Компания "GreetRoute" (далее - "Мы" или "Наша Компания") осуществляет сбор и использование информации, предоставляемой клиентами при заполнении заявок на сайте для целей оказания услуг по разработке сайтов и связи с клиентами.
						</p>
						<p>
							<b>1.2.</b> Мы можем собирать персональные данные, такие как имя, контактная информация (адрес электронной почты, номер телефона), данные о проекте и другие сведения, необходимые для предоставления услуг и обратной связи.
						</p>
						<h2>2. Использование информации:</h2>
						<p>
							<b>2.1.</b> Собранная информация используется исключительно в целях оказания услуг, предоставления консультаций и поддержки клиентов, а также для улучшения качества предоставляемых услуг.
						</p>
						<p>
							<b>2.2.</b> Мы можем использовать предоставленные контактные данные для отправки информации о новых услугах, специальных предложениях или другой информации, которая может быть интересна клиентам, при условии их согласия.
						</p>
						<h2>3. Хранение и защита информации:</h2>
						<p>
							<b>3.1.</b> Мы обеспечиваем защиту персональных данных клиентов и принимаем меры для предотвращения несанкционированного доступа, утечек информации и других угроз.
						</p>
						<p>
							<b>3.2.</b> Персональные данные хранятся в зашифрованном виде и доступ к ним имеют только сотрудники, имеющие соответствующие разрешения.
						</p>
						<h2>4. Передача информации третьим лицам:</h2>
						<p>
							<b>4.1.</b> Мы не передаем персональные данные клиентов третьим лицам без их согласия, за исключением случаев, предусмотренных законодательством Казахстана.
						</p>
						<p>
							<b>4.2.</b> При необходимости сотрудничества с партнерами или подрядчиками, мы обязуем их соблюдать конфиденциальность персональной информации клиентов.
						</p>
						<h2>5. Права клиентов:</h2>
						<p>
							<b>5.1.</b> Клиенты имеют право запросить доступ, исправление или удаление своих персональных данных, а также отозвать свое согласие на обработку данных путем обращения к нам по контактным данным, указанным на сайте.
						</p>
						<p>
							<b>5.2.</b> Мы предоставляем клиентам возможность выбора использования их персональных данных для рассылки информационных рассылок или маркетинговых целей.
						</p>
						<h2>6. Изменения в политике конфиденциальности:</h2>
						<p>
							<b>6.1.</b> Мы оставляем за собой право вносить изменения в настоящую политику конфиденциальности. Обновленная версия политики публикуется на сайте.
						</p>
						<h2>7. Согласие</h2>
						<p>
							<b>7.1.</b> Используя наш сайт и оставляя заявку, клиенты выражают свое согласие с положениями данной политики конфиденциальности.
						</p>
					</div>
				</div>
			</div>
			<BottomOfPage />
		</>
	)
}
