'use client'

import Header from '@/app/components/ui/header'
import BottomOfPage from '@/app/components/screens/bottomOfPage/bottomOfPage'
import Link from 'next/link'
import { useEffect } from 'react'

const isServer = typeof window === 'undefined'
const WOW = !isServer ? require('wow.js') : null
export default function DentaCare() {
	useEffect(() => {
		if (!window.location.hash) {
			window.scrollTo({ top: 0, left: 0, behavior: 'instant' })
		}
		document.querySelector('body').style.visibility = 'visible'
		document.querySelector('body').style.opacity = 1

		document.querySelector('body').classList.remove('err404-body')
		new WOW({ mobile: false }).init()
	}, [])
	return (
		<>
			<link rel='canonical' href='https://greetroute.kz/public-offer' />
			<meta name='description' content='Публичная оферта GreetRoute. Оставьте заявку и мы вас проконсультируем!' />
			<title>Публичная оферта | GreetRoute</title>
			<Header />
			<div className='policy'>
				<div className='background-blurs'>
					<div className='blur-1'></div>
					<div className='blur-2'></div>
				</div>
				<div className='wrapper'>
					<div className='policy-container'>
						<Link href='/' className='back'>
							<img src='/img/svg/back.svg' alt='' />
							На главную
						</Link>
						<h1>Публичная оферта</h1>
						<p>
							Индивидуальный предпрениматель "GreetRoute", в лице доверенного лица Синюкова Максима Михайловича ИИН 020518550069, номер паспорта 13836200, именуемый в дальнейшем "Исполнитель", действующего на основании Устава, предлагает услуги по разработке сайтов (далее - "Услуги") и
							устанавливает следующие условия:
						</p>
						<h2>1. Предмет оферты:</h2>
						<p>
							<b>1.1</b> Исполнитель оказывает услуги по разработке сайтов для физических и юридических лиц (далее - "Клиенты").
						</p>
						<p>
							<b>1.2</b> Услуги могут включать в себя создание дизайна, программирование, хостинг, SEO-оптимизацию и другие связанные услуги в соответствии с требованиями Клиента и действующим законодательством.
						</p>
						<h2>2. Цены и оплата:</h2>
						<p>
							<b>2.1</b> Стоимость Услуг определяется индивидуально для каждого проекта и согласовывается между Исполнителем и Клиентом.
						</p>
						<p>
							<b>2.2</b> Оплата производится Клиентом в соответствии с условиями, оговоренными в договоре на оказание услуг.
						</p>
						<h2>3. Порядок оказания услуг:</h2>
						<p>
							<b>3.1</b> Клиент обязуется предоставить Исполнителю всю необходимую информацию и материалы для выполнения работы в сроки, согласованные сторонами.
						</p>
						<p>
							<b>3.2</b> Исполнитель обязуется выполнить работы в согласованные сроки и в соответствии с требованиями, оговоренными в договоре.
						</p>
						<h2>4. Ответственность сторон:</h2>
						<p>
							<b>4.1</b> Исполнитель несет ответственность за качество оказанных услуг в соответствии с договором.
						</p>
						<p>
							<b>4.2</b> Клиент несет ответственность за предоставление достоверной и актуальной информации для выполнения работ.
						</p>
						<h2>5. Разрешение споров:</h2>
						<p>
							<b>5.1</b> В случае возникновения споров или разногласий стороны обязуются прилагать усилия для их разрешения путем переговоров.
						</p>
						<p>
							<b>5.2</b> В случае невозможности достижения соглашения, споры рассматриваются в соответствии с действующим законодательством.
						</p>
						<h2>6. Действие оферты:</h2>
						<p>
							<b>6.1</b> Настоящая оферта действует до момента ее отзыва Исполнителем.
						</p>
						<p>
							<b>6.2</b> Публичная оферта является основанием для заключения договора между Исполнителем и Клиентом.
						</p>
						<h2>Контактная информация:</h2>
						<p>
							Название компании: ИП GreetRoute
							<br />
							Телефон: +7 705 405 2288
							<br />
							Email: greetroute@gmail.com
							<br />
							Сайт: https://greetroute.kz
						</p>
						<p>Настоящая оферта размещена на веб-сайте Исполнителя и является открытым предложением для всех заинтересованных лиц.</p>
					</div>
				</div>
			</div>
			<BottomOfPage />
		</>
	)
}
